# dockerimage

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  springboot-prometheus-grafana-web-deployment.yaml  springboot-prometheus-grafana-web-service.yaml
env/: alert_rules.yml  alertmanager.yml  grafana.env  loki-config.yml  otel-collector-config.yaml  prometheus.yml  promtail-config.yaml  promtail-config.yml
loki/boltdb-shipper-active/uploader/: name
loki/chunks/: loki_cluster_seed.json
src/main/java/com/maddenmandel/springbootprometheusgrafana/: DemoApplication.java
src/main/java/com/maddenmandel/springbootprometheusgrafana/controller/: CounterController.java  HelloController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/maddenmandel/springbootprometheusgrafana/: DemoApplicationTests.java  DockerImageApplicationTests.java
